{
    "require": {
        "mtdowling/cron-expression": "^1.2",
        "illuminate/database": "^5.8",
        "nesbot/carbon": "^2.19",
        "guzzlehttp/guzzle": "^6.3",
        "predis/predis": "^1.1"
    }
}
